.client-carousel {

    @include mq('1000', max) {
        margin: 0 20px;
    }

    .item {

        a {
            border: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 183px;
            background-color:  #F4F4F4;

            @include mq('1000', max) {
                margin: 0 10px;
            }

            @include mq('phablet', max) {
                margin: 0;
            }
        }

        .itemInner {
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            gap: 10px;
        }
    }
}

.grid {

    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 10px;

    .item {

        a {
            border: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 183px;
            background-color:  #F4F4F4;
        }
    }

    &.services-grid {
        .item {
            a {
                border: 1px solid rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                align-items: center;
    
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
    
                padding: 10px;
                text-align: center;

                @include mq('1000', max) {
                    margin: 0 10px;
                }
    
                @include mq('phablet', max) {
                    margin: 0;
                }
    
                p {
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #000;
                    font-size: 16px;
                }
            }
        }
    }
}