.services-content {

    @include mq('1000', max) {
        padding: 40px 0;
    }

    .service-carousel {

        @include mq('1000', max) {
            margin: 0 20px;
        }

        .item {
            a {
                border: 1px solid rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                align-items: center;
    
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
    
                padding: 10px;
                text-align: center;

                @include mq('1000', max) {
                    margin: 0 10px;
                }
    
                @include mq('phablet', max) {
                    margin: 0;
                }
    
                p {
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #000;
                    font-size: 16px;
                }
            }
    
            .itemInner {
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                gap: 10px;
            }
        }
    }
}