.service-single {
    .content-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 40px;

        h1 {
            color: #494949;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 40px;
            margin-bottom: 10px;

            @include mq('phone', max) {
                font-size: 25px;
                text-align: center;
            }

            span {
                color: $green;
            }
        }

        .left {
            width: 60%;

            @include mq('tablet', max) {
                width: 100%;
                order: 2;

                h1 {
                    display: none;
                }
			}

            p {
                margin: 0;
                font-weight: 500;
                font-size: 16px;
                color: #000000;
            }
        }

        .right {
            background: #F6FAF8;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        
            width: 33%;
            text-align: center;
            padding: 10px;
            
            min-height: 200px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            position: relative;

            @include mq('tablet', max) {
                width: 100%;
                order: 1;
                margin-bottom: 20px;
			}

            p {
                margin: 5px 0 0;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 15px;
                color: #000000;
            }

            .pdf {
                position: absolute;
                right: 10px;
                bottom: 10px;
                z-index: 10;

                a {
                    color : $green;
                }

                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        .full {
            width: 100%;
            margin-top: 50px;

            @include mq('tablet', max) {
                order: 3;
			}

            ul {
                padding: 0;
                margin: 0;
                display: grid;
                grid-template-columns: repeat(2 , 1fr);
                font-weight: 500;
                font-size: 16px;
                color: #000000;

                @include mq('tablet', max) {
                    grid-template-columns: repeat(1 , 1fr);
                }

                li {
                    margin-left: 0;
                    list-style: none;
                    padding-left: 25px;
                    position: relative;

                    &::before {
                        @include pseudo;
                        @include fa-icon;
                        @extend .fas;

                        content: fa-content($fa-var-check);

                        color: $green;

                        left: 4px;
                        top: 4px;
                    }
                }
            }
        }
    }
}

.white-label {
    .content-wrap {
        .right {
            padding: 25px 10px;
        }
    }
}